spring.datasource.url=jdbc:postgresql://localhost:5432/DepartmentDatabase
spring.datasource.username=postgres
spring.datasource.password=12345

spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081

eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
