spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDatabase
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8082
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
